apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j9tx2afd0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j9tx2afd0-java-quarkus-gitops